.search-wrapper {
  transform: translate(-50%, -50%);
  top:50%;
  left:50%;
  padding-top: 30px;
}


.search-wrapper .input-holder {
  height: 70px;
  width:70px;
  overflow: hidden;
  background: rgba(255,255,255,0);
  border-radius:6px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.search-wrapper.active-search .input-holder {
  color: white;
  width:450px;
  border-radius: 50px;
  background: linear-gradient(135deg, #ed718d, #dc4d72 60%, #90142a);
  transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
  width:100%;
  height: 50px;
  padding:0px 70px 0 20px;
  opacity: 0;
  position: absolute;
  top:0px;
  left:0px;
  background: transparent;
  box-sizing: border-box;
  border:none;
  outline:none;
  font-family:"Open Sans", Arial, Verdana;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color:#FFF;
  transform: translate(0, 60px);
  transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
  transition-delay: 0.3s;

}

::-webkit-input-placeholder { /* WebKit browsers */
  color:    white;
  opacity: 0.5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    white;
  opacity: 0.5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    white;
  opacity: 0.5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    white;
  opacity: 0.5;
}
.search-wrapper.active-search .input-holder .search-input {
  opacity: 1;
  transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
  width:70px;
  height: 70px;
  border:none;
  border-radius:6px;
  background: #FFF;
  padding:0px;
  outline:none;
  position: relative;
  z-index: 2;
  float:right;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.search-wrapper.active-search .input-holder .search-icon {
  width: 50px;
  height:50px;
  margin: 10px;
  border-radius: 30px;
}
.search-wrapper .input-holder .search-icon div {
  width:22px;
  height:22px;
  display: inline-block;
  vertical-align: middle;
  position:relative;
  transform: rotate(45deg);
  transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active-search .input-holder .search-icon div {
  transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon div::before, .search-wrapper .input-holder .search-icon div::after {
  position: absolute;
  content:'';

}
.search-wrapper .input-holder .search-icon div::before {
  width: 4px;
  height: 11px;
  left: 9px;
  top: 15px;
  border-radius: 2px;
  background: #FE5F55;
  opacity: 0.8;
}
.search-wrapper .input-holder .search-icon div::after {
  width: 20px;
  height: 20px;
  left: 0px;
  top: -4px;
  border-radius: 16px;
  border: 4px solid #FE5F55;
  opacity: 0.8;
}

.search-wrapper .close {
  position: absolute;
  z-index: 1;
  top:54px;
  right:20px;
  width:25px;
  height:25px;
  cursor: pointer;
  transform: rotate(-180deg);
  transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
  transition-delay: 0.2s;
}
.search-wrapper.active-search .close {
  right:-50px;
  transform: rotate(45deg);
  transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
  transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
  position:absolute;
  content:'';
  background: #FE5F55;
  border-radius: 2px;
}
.search-wrapper .close::before {
  width: 5px;
  height: 25px;
  left: 10px;
  top: 0px;
}
.search-wrapper .close::after {
  width: 25px;
  height: 5px;
  left: 0px;
  top: 10px;
}