
.col_white{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border: .5px solid black;
  border-radius: 50%;
  background-color: white;
}

.col_red{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:red;
}

.col_black{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:black;
}

.col_blue{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:blue;
}

.col_pink{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: pink;
}

.col_green{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:green;
}

.col_brown{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:brown;
}

.col_grey{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:grey;
}

.all_filters{
  height: 200px;
  background-color: #e3e3e3;
  padding-top: 10px;
}

.range_filter{
  margin-left: 3%;
  display: inline-block;
  width: 22%;
  vertical-align: top;
}

.colors_filter{
  vertical-align: middle;
  display: inline-block;
  width: 17%;
  margin-left: 10%;
}

.colors_filter_scroll{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 90px;
  text-align: left;
}

.brands_filter{
  display: inline-block;
  width: 22%;
  vertical-align: top;
  margin-left: 2%;
}

.size_filter{
  display: inline-block;
  width: 22%;
  vertical-align: top;
}

.size_filter_scroll{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 90px;
  text-align: left;
}

#submit_filter{
  background-color: #f6931f;
  outline: none;
  border: none;
  width: 100px;
  border-radius: 7px;
  margin-left: 47%;
  margin-bottom: 3%;
  margin-top: 2%;
}

.social_media_panel {
  background-color: #e3e3e3;
  color: #e3e3e3;
  padding: 10px;
  height: 50px;
  margin-bottom: 10px;
}

.social_media_panel .social_media {
  max-height: 30px;
  float: left;
  width: 50%;
}

.social_media ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social_media ul li{
  display: inline-block;
  margin-right: 5px;
}

.social_media ul li a{
  color: #f6931f;
}

.block_subscribe {
  float: left;
  margin-bottom: 0;
  width: 50%;
}

.block_subscribe .block_content {
  margin-top: 0;
}

.block_subscribe .input_box {
  float: left;
  width: 65.625%;
  padding-top: 0;

}

.block_subscribe .input_text {
  width: 100%;
  border-color: #f6931f;
  border-radius: 0;
  outline: none;
  color: #f6931f;
}

.block_subscribe .actions {
  float: left;
  width: 34.375%;
  margin: 0;
}

.block_subscribe .button_subscribe {
  height: 28px;
  line-height: 17px;
  float: left;
  background-color: #f6931f;
 border: none;
}
/*-- Media Queries Ends here --*/